VITE_SUPABASE_PROJECT_ID="tpsokwobhtyhhokgjtpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwc29rd29iaHR5aGhva2dqdHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjU3MjksImV4cCI6MjA3NjA0MTcyOX0.Jdmiv447FbHxiDa4W-hvXWZ26Fvq19mwZ7zYgnjpn2Q"
VITE_SUPABASE_URL="https://tpsokwobhtyhhokgjtpz.supabase.co"
